spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=samin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=inventory-service
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true